# hailstorm-sdk

./: .codeclimate.yml  .editorconfig  .gitignore  .gitmodules  .rubocop.yml  .travis.yml  CODE_OF_CONDUCT.md  Gemfile  Gemfile.hailstorm-redis  Issues.md  LICENSE.md  LICENSE.txt  Makefile  README.md  Vagrantfile  create_vagrant_user.sh  demosidekiq.gemspec  docker-compose-cli-integration.yml  docker-compose-cli.ci.yml  docker-compose-cli.yml  docker-compose.dc-sim.yml  docker-compose.web-ci.yml  docker-compose.yml  hailstorm-redis.gemspec  hailstorm-web-nginx.conf  hailstorm-web.conf  hailstorm.gemspec  hailstormsetup.rb  install-hailstorm-apps.sh  install-hailstorm-redis.sh  install-hailstorm-site.sh  install-hailstorm-web.sh  install-jruby.sh  install-mysql-server.sh  install-oracle-java.sh  install-oracle-java7.sh  install-ruby-mri.sh  run-travis-build.sh  sidekiq.conf  start_sidekiq.rb  (+3 more)
.github/: pull_request_template.md
.github/workflows/: build.sh  release.yml
.travis/: build-condition.sh  calc_next_rel_version.sh  coverage.sh  get_docker_versions.sh  new-dcr-tag.sh  terminate_aws_site.sh  write_aws_keys.sh  write_cli_aws_keys.sh  write_gem_aws_keys.sh  write_vagrant_aws.sh  write_web_aws_keys.sh
app/controllers/: application_controller.rb  clusters_controller.rb  load_tests_controller.rb  projects_controller.rb  target_hosts_controller.rb  test_plans_controller.rb
app/helpers/: application_helper.rb  clusters_helper.rb  generated_reports_helper.rb  load_tests_helper.rb  projects_helper.rb  target_hosts_helper.rb
app/models/: amazon_cloud.rb  cluster.rb  data_center.rb  load_test.rb  project.rb  project_result_download.rb  target_host.rb  test_plan.rb
app/workers/: hailstorm_process.rb  hailstorm_setup.rb
config/: application.rb  database.yml  routes.rb
config/environments/: production.rb
config/initializers/: paperclip.rb  session_store.rb
db/: schema.rb
db/migrate/: 20141117075621_create_test_plans.rb  20141118072102_remove_unique_index_from_project.rb  20141118122436_create_clusters.rb  20141120091010_remove_ssh_identity_coloumn_from_cluster.rb  20141120091905_add_attachment_ssh_identity_to_clusters.rb  20141124080316_add_datacenter_fields_to_clusters.rb  20141124123110_change_coloumn_name_of_type_in_target_hosts.rb  20141128103256_add_type_to_clusters.rb  20141202114046_remove_executable_pid_form_target_hosts.rb  20141204121226_add_title_to_clusters.rb  20150115113745_create_load_tests.rb  20150127132909_create_project_result_download.rb  20150127133933_change_project_result_download.rb  20150513035623_add_aasm_state_to_projects.rb  20150514174021_add_project_key_to_projects.rb  20150530184832_add_active_to_load_test.rb
docs/: Gemfile  _config.yml  about.md
docs/_includes/: footer.html  header.html
docs/_layouts/: home.html
hailstorm/: Gemfile  hailstorm.gemspec
hailstorm-api/: .dockerignore  .gitignore  Dockerfile  Gemfile  Makefile  README.md  app.rb  boot.rb  config.ru
hailstorm-cli/: .dockerignore  .gitignore  .simplecov  Dockerfile  Dockerfile.integration  Gemfile  Makefile  README.md  Rakefile  hailstorm-cli.gemspec  release-makefile.sh
hailstorm-client-exchange/: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
hailstorm-client-exchange/gradle/wrapper/: gradle-wrapper.properties
hailstorm-client-exchange/src/main/java/com/tpg/labs/hailstorm/clientexchange/: CorsConfiguration.java  HailstormClientExchangeApplication.java  LettuceConfig.java  LogEvent.java  LogsController.java  LogsService.java  LogsServiceImpl.java
hailstorm-client-exchange/src/main/resources/: application.properties  fake-events.json
hailstorm-client-exchange/src/test/java/com/tpg/labs/hailstorm/clientexchange/: HailstormClientExchangeApplicationTests.java  HailstormClientExchangeApplicationTestsConfig.java  LogStreamTests.java  LogsServiceImplTest.java
hailstorm-file-server/: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
hailstorm-file-server/gradle/wrapper/: gradle-wrapper.properties
hailstorm-file-server/src/main/java/com/tpg/labs/hailstorm/fileserver/: HailstormFileServerApplication.java
hailstorm-file-server/src/main/java/com/tpg/labs/hailstormfs/: CorsConfiguration.java  FileMetaData.java  FileMetaDataBuilder.java  FileTransferActor.java  FileTransferDelegate.java  HailstormFileServerApplication.java  HailstormFsController.java  LocalStorageServiceImpl.java  ReportFileService.java  ReportFileServiceImpl.java  ReportMetaData.java  ReportsController.java  StorageService.java
hailstorm-file-server/src/test/java/com/tpg/labs/hailstorm/fileserver/: HailstormFileServerApplicationTests.java
hailstorm-file-server/src/test/java/com/tpg/labs/hailstormfs/: FileMetaDataTest.java  HailstormFileServerApplicationTests.java  HailstormFsControllerTest.java  LocalStorageServiceImplTest.java  ReportFileServiceImplTest.java  ReportsControllerTest.java
hailstorm-gem/: .gitignore  .rspec  .rubocop.yml  .simplecov  Gemfile  Makefile  README.md  Rakefile  Vagrantfile  hailstorm.gemspec
hailstorm-redis/: Gemfile  hailstorm-redis.gemspec  start_sidekiq.rb~
hailstorm-site/: .dockerignore  .gitignore  Dockerfile  Gemfile  README.md  package.json  startup.sh
hailstorm-web/: Gemfile
hailstorm-web-client/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  issues.md  package-lock.json  package.json
lib/: demosidekiq.rb  hailstorm.rb
lib/hailstorm/java/: .classpath  .project  build.xml
lib/hailstorm/java/lib/: log4j.xml
lib/hailstorm/java/src/com/brickred/tsg/hailstorm/: AggregateGraph.java  ChartModel.java  ExecutionComparisonGraph.java  MDCMatchFilter.java  ResourceUtilizationGraph.java  TargetComparisonGraph.java
setup/: install-hailstorm-apps.sh  install-mysql-server.sh  path_spec_test.sh  sync_clock.sh  vagrant-aws-sample.yml
spec/: spec_helper.rb
(+861 files in other folders)
