upstream hailstorm {
	server unix:/usr/local/lib/hailstorm-web/tmp/sockets/.unicorn.sock fail_timeout=0;
}

server {

	listen 80 default_server;

	server_name localhost;
	
	root /usr/local/lib/hailstorm-web/public;

	try_files $uri/index.html $uri.html $uri @hailstorm;

	location @hailstorm {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://hailstorm;
	}
}


